<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center">

    <Button
        android:id="@+id/btnAddVendor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Vendor"/>

    <Button
        android:id="@+id/btnVendorList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Vendors"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnAddPayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Payment"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnViewPayments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Payments"
        android:layout_marginTop="16dp"/>
    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_marginTop="16dp"/>


</LinearLayout>
